# pace_app_mobile

./: gradle.properties  settings.gradle.kts
.github/workflows/: auto-bump-version.yml
app/: build.gradle.kts
app/src/androidTest/java/io/dev/pace_app_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dev/pace_app_mobile/: MainApplication.kt
app/src/main/java/io/dev/pace_app_mobile/data/local/datastore/: DynamicLinkDataStore.kt  LocalDataStore.kt
app/src/main/java/io/dev/pace_app_mobile/data/local/prefs/: TokenManager.kt
app/src/main/java/io/dev/pace_app_mobile/data/local/repository/: LocalDataStoreRepositoryImpl.kt
app/src/main/java/io/dev/pace_app_mobile/data/local/room/: AppDatabase.kt
app/src/main/java/io/dev/pace_app_mobile/data/local/room/dao/: LoginDao.kt
app/src/main/java/io/dev/pace_app_mobile/data/local/room/entity/: LoginEntity.kt
app/src/main/java/io/dev/pace_app_mobile/data/remote/api/: ApiService.kt
app/src/main/java/io/dev/pace_app_mobile/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/io/dev/pace_app_mobile/data/remote/network/: ApiService.kt
app/src/main/java/io/dev/pace_app_mobile/data/remote/repository/: ApiRepositoryImpl.kt  AuthRepositoryImpl.kt  DynamicLinkRepositoryImpl.kt
app/src/main/java/io/dev/pace_app_mobile/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/io/dev/pace_app_mobile/domain/enums/: AlertType.kt  ButtonVariants.kt  Customization.kt  HttpStatus.kt  UserType.kt
app/src/main/java/io/dev/pace_app_mobile/domain/model/: AssessmentResult.kt  CourseRecommendation.kt  Customization.kt  DynamicLink.kt  Login.kt  Question.kt  Register.kt  Student.kt  University.kt  UniversityLink.kt  VerificationCode.kt
app/src/main/java/io/dev/pace_app_mobile/domain/repository/: ApiRepository.kt  AuthRepository.kt  DynamicLinkRepository.kt  LocalDataStoreRepository.kt
app/src/main/java/io/dev/pace_app_mobile/domain/usecase/: AllQuestionsByUniversityUseCase.kt  CourseRecommendationUseCase.kt  CustomizationUseCase.kt  DeleteStudentAssessmentUseCase.kt  DynamicLinkValidationUseCase.kt  FacebookAccountUseCase.kt  FacebookLoginUseCase.kt  GetDynamicLinkUseCase.kt  GetGuestKeyUseCase.kt  GetStudentAssessmentUseCase.kt  GetUniversityLinkUseCase.kt  GetVerifiedAccountUseCase.kt  GoogleAccountUseCase.kt  GoogleLoginUseCase.kt  InstagramLoginUseCase.kt  LoginUseCase.kt  QuestionUseCase.kt  RegisterUseCase.kt  SaveDynamicLinkUseCase.kt  SaveGuestKeyUseCase.kt  SaveUniversityIdUseCase.kt  SaveUniversityLinkUseCase.kt  SavedVerifiedAccountUseCase.kt  StudentAssessmentUseCase.kt  TwitterLoginUseCase.kt  UniversityDomainEmailUseCase.kt  UniversityUseCase.kt  UpdateStudentPasswordUseCase.kt  UpdateUserNameUseCase.kt  UpdateVerificationUseCase.kt  VerificationCodeUseCase.kt  VerifyAccountUseCase.kt
app/src/main/java/io/dev/pace_app_mobile/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/: MainActivity.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/: CustomizationViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/about/: AboutUsScreen.kt  AboutUsViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/assessment/: AssessmentViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/assessment/done/: QuestionCompletedScreen.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/assessment/finish/: FinishAssessmentScreen.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/assessment/questions/: MainQuestionScreen.kt  NoQuestionScreen.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/dynamic_links/: DynamicLinkViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/email_verification/: EmailVerificationScreen.kt  EmailVerificationViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/navigation/: TopNavigationBar.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/profile/: UserProfileScreen.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/start/: FeatureCard.kt  GlassCard.kt  SectionBlock.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/ui/compose/title/: TitleScreen.kt  TitleViewModel.kt
app/src/main/java/io/dev/pace_app_mobile/presentation/utils/: CodeVerifierUtil.kt  NetworkResult.kt  OAuthProviders.kt  ResponsiveUtils.kt  ScrollReveal.kt  TopNavigation.kt  UpdateInfo.kt  Utils.kt
app/src/main/res/drawable/: ic_about_us.xml  ic_close.xml  ic_email_verification.xml  ic_facebook.xml  ic_google.xml  ic_instagram.xml  ic_twitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/dev/pace_app_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
